<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<?import org.fxmisc.richtext.CodeArea?>
<BorderPane stylesheets="@editor/OrigamiDark.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nyarstot.origamieditor.OrigamiMainController">
   <top>
      <MenuBar blendMode="SRC_ATOP" prefWidth="1089.0" BorderPane.alignment="CENTER">
         <menus>
            <Menu text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onNew" text="New" />
                  <MenuItem mnemonicParsing="false" onAction="#onLoad" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#onSave" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#onSaveAs" text="Save as" />
                  <MenuItem mnemonicParsing="false" onAction="#onClose" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="View">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Selection">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Find">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Package">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane prefHeight="747.0" prefWidth="1089.0" BorderPane.alignment="CENTER">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="613.0" prefWidth="768.0" stylesheets="@editor/OrigamiDark.css" />
            <CodeArea fx:id="codeArea" />
         </items>
      </SplitPane>
   </center>
   <bottom>
      <ButtonBar prefHeight="21.0" prefWidth="1089.0" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <buttons>
            <MenuButton mnemonicParsing="false" text="MenuButton">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
         </buttons>
      </ButtonBar>
   </bottom>
</BorderPane>
